{
  "name": "  Daniel's coffee shop",
  "short_name": "coffee",
  "description": "coffee",
  "start_url": "./index.html",
  "lang": "en",
  "display": "standalone",
  "theme_color": "#3d3d3d",
  "background_color": "#f2f2f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/home-img-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/about-img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}