<!DOCTYPE html>
<html>
  <title>UNINSTALL</title>
<head>
  <link rel="icon" href="https://cdn.glitch.global/da7828b9-be90-47b7-8547-ec6f5b56c980/cafe.png?v=1678325002325">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  .button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: black;
  background-color: White;
  border: none;
  border-radius: 100px;
  box-shadow: 0 9px #999;
    margin-left: 1200px;
}

.button1:hover {background-color: blue}

.button1:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  h2 {
     margin-left:auto; 
      margin-right:auto;
      text-align: center;
    font-size: 24px;
      color: Black;
  }
    img {
       width: auto;
      height: auto;
    }
</style>
</head>
<body>
<h2>
  If you want to unistall the PWA, you only need to click in the 3 points where the arrow is pointing and you will see a menu, there you need to select the unistall option.
  </h2>
  <img src="https://cdn.glitch.global/bb56117f-3f2e-4b38-852f-e711b6bda2ff/Unistall.PNG?v=1678329541309">
  <a href="index.html"><p><button class="button1">Return</button></p></a>
</body>
</html>


